<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailFirstHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drafts.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-Ap-JoS">
                    <rect key="frame" x="13" y="14" width="16" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="逸景营地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msj-Cp-ht8">
                    <rect key="frame" x="35" y="13" width="72" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k83-4x-oZn" userLabel="分隔线">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7jg-BH-y0C"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconfont-rong.png" translatesAutoresizingMaskIntoConstraints="NO" id="61S-KI-A3o">
                    <rect key="frame" x="25" y="70" width="16" height="16"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconfont-jine.png" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-au-Tpd">
                    <rect key="frame" x="25" y="106" width="16" height="16"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconfont-shengyushijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-II-h00">
                    <rect key="frame" x="25" y="142" width="16" height="16"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="地址.png" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-rW-36A">
                    <rect key="frame" x="25" y="178" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="融资总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-wv-ymB">
                    <rect key="frame" x="45" y="69" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Cx-ufi">
                    <rect key="frame" x="115" y="69" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已融金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-jK-f3n">
                    <rect key="frame" x="45" y="105.5" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起止时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-5Y-vuf">
                    <rect key="frame" x="45" y="141.5" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-N1-vog">
                    <rect key="frame" x="45" y="178" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-s2-oMc">
                    <rect key="frame" x="115" y="106" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016.2.26—2016.3.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-an-a2G">
                    <rect key="frame" x="115" y="142" width="142.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="陕西 | 西安" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-6e-l3s">
                    <rect key="frame" x="115" y="178" width="68.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="奶茶闹in从iancionindoai取缔哦大美女 前面都没前排没打球破门排队买旗袍麻婆确定吗坡度期末去没打球破门确定吗" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-zu-468">
                    <rect key="frame" x="40" y="218" width="295" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-cX-1UR">
                    <rect key="frame" x="32" y="281.5" width="100.5" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="BF1-Yf-Jls"/>
                    </constraints>
                    <state key="normal" backgroundImage="2011年5月13日-Intersection,-Seoul@2x_89.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-9P-nYX">
                    <rect key="frame" x="137.5" y="281.5" width="100" height="75"/>
                    <state key="normal" backgroundImage="2011年5月16日-Wedding-Procession,-India.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-Vg-ajC">
                    <rect key="frame" x="242.5" y="281.5" width="100.5" height="75"/>
                    <state key="normal" backgroundImage="2011年5月13日-Intersection,-Seoul@2x_89.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-13.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-XM-Koj">
                    <rect key="frame" x="302" y="0.0" width="56" height="111"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-tj-lxb">
                    <rect key="frame" x="222" y="61" width="63" height="63"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="E1S-40-bq6"/>
                        <constraint firstAttribute="height" constant="63" id="fkU-Tx-De2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SY9-Vg-ajC" firstAttribute="height" secondItem="gyw-cX-1UR" secondAttribute="height" id="04X-Xg-uUx"/>
                <constraint firstItem="Ri6-s2-oMc" firstAttribute="leading" secondItem="06M-Cx-ufi" secondAttribute="leading" id="1OX-xN-kMJ"/>
                <constraint firstItem="06M-Cx-ufi" firstAttribute="centerY" secondItem="83g-wv-ymB" secondAttribute="centerY" id="2Ad-gf-fwL"/>
                <constraint firstItem="83g-wv-ymB" firstAttribute="leading" secondItem="61S-KI-A3o" secondAttribute="trailing" constant="4" id="2PB-Jq-llD"/>
                <constraint firstItem="mWX-au-Tpd" firstAttribute="top" secondItem="61S-KI-A3o" secondAttribute="bottom" constant="20" id="3zV-D7-aBn"/>
                <constraint firstItem="yIh-tj-lxb" firstAttribute="top" secondItem="k83-4x-oZn" secondAttribute="bottom" constant="10" id="6Te-AP-4TA"/>
                <constraint firstItem="zOp-N1-vog" firstAttribute="centerY" secondItem="KG6-rW-36A" secondAttribute="centerY" id="6h4-ah-tSr"/>
                <constraint firstItem="Soa-9P-nYX" firstAttribute="leading" secondItem="gyw-cX-1UR" secondAttribute="trailing" constant="5" id="6lE-pJ-nAJ"/>
                <constraint firstItem="06M-Cx-ufi" firstAttribute="leading" secondItem="83g-wv-ymB" secondAttribute="trailing" constant="14" id="7tL-zs-DcJ"/>
                <constraint firstItem="eqS-Ap-JoS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="9Pv-RF-ilw"/>
                <constraint firstItem="k83-4x-oZn" firstAttribute="top" secondItem="msj-Cp-ht8" secondAttribute="bottom" constant="15" id="BXm-bK-qoV"/>
                <constraint firstItem="zOp-N1-vog" firstAttribute="leading" secondItem="KG6-rW-36A" secondAttribute="trailing" constant="4" id="Bl1-oE-VJ3"/>
                <constraint firstItem="ANY-XM-Koj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cff-24-Mdp"/>
                <constraint firstItem="iAU-an-a2G" firstAttribute="leading" secondItem="06M-Cx-ufi" secondAttribute="leading" id="Ciq-Th-sdu"/>
                <constraint firstItem="Yuj-jK-f3n" firstAttribute="centerY" secondItem="mWX-au-Tpd" secondAttribute="centerY" id="Juy-XY-05j"/>
                <constraint firstItem="Za6-zu-468" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="KLp-dg-5vP"/>
                <constraint firstItem="SY9-Vg-ajC" firstAttribute="width" secondItem="gyw-cX-1UR" secondAttribute="width" id="M4e-Xp-kKc"/>
                <constraint firstItem="61S-KI-A3o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Nmi-Uj-YYk"/>
                <constraint firstItem="DdV-5Y-vuf" firstAttribute="centerY" secondItem="LZ0-II-h00" secondAttribute="centerY" id="Nsr-p6-2NL"/>
                <constraint firstItem="83g-wv-ymB" firstAttribute="centerY" secondItem="61S-KI-A3o" secondAttribute="centerY" id="O87-7m-f0C"/>
                <constraint firstItem="eqS-Ap-JoS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="PoH-hs-YPk"/>
                <constraint firstItem="Za6-zu-468" firstAttribute="top" secondItem="p0e-6e-l3s" secondAttribute="bottom" constant="23" id="QPG-uz-id0"/>
                <constraint firstItem="msj-Cp-ht8" firstAttribute="leading" secondItem="eqS-Ap-JoS" secondAttribute="trailing" constant="6" id="QVZ-Oj-6aC"/>
                <constraint firstAttribute="trailing" secondItem="ANY-XM-Koj" secondAttribute="trailing" constant="17" id="QwW-Ny-ZA3"/>
                <constraint firstItem="LZ0-II-h00" firstAttribute="top" secondItem="mWX-au-Tpd" secondAttribute="bottom" constant="20" id="Qxi-9h-1hm"/>
                <constraint firstItem="Soa-9P-nYX" firstAttribute="height" secondItem="gyw-cX-1UR" secondAttribute="height" id="TWc-Gq-jNN"/>
                <constraint firstItem="ANY-XM-Koj" firstAttribute="leading" secondItem="yIh-tj-lxb" secondAttribute="trailing" constant="17" id="XfO-dl-BRi"/>
                <constraint firstAttribute="trailing" secondItem="k83-4x-oZn" secondAttribute="trailing" id="YDE-Zy-SB4"/>
                <constraint firstItem="Soa-9P-nYX" firstAttribute="centerY" secondItem="gyw-cX-1UR" secondAttribute="centerY" id="YyR-Du-mhV"/>
                <constraint firstItem="k83-4x-oZn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZP8-yq-zlp"/>
                <constraint firstItem="DdV-5Y-vuf" firstAttribute="leading" secondItem="LZ0-II-h00" secondAttribute="trailing" constant="4" id="ZXR-90-p3T"/>
                <constraint firstItem="SY9-Vg-ajC" firstAttribute="centerY" secondItem="gyw-cX-1UR" secondAttribute="centerY" id="af9-Dz-p5a"/>
                <constraint firstItem="p0e-6e-l3s" firstAttribute="leading" secondItem="06M-Cx-ufi" secondAttribute="leading" id="dgo-Ca-r4c"/>
                <constraint firstItem="KG6-rW-36A" firstAttribute="top" secondItem="LZ0-II-h00" secondAttribute="bottom" constant="20" id="eGu-ro-dB9"/>
                <constraint firstItem="61S-KI-A3o" firstAttribute="top" secondItem="k83-4x-oZn" secondAttribute="bottom" constant="19" id="et1-3E-X2c"/>
                <constraint firstItem="mWX-au-Tpd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="fMa-mh-AgO"/>
                <constraint firstItem="p0e-6e-l3s" firstAttribute="centerY" secondItem="zOp-N1-vog" secondAttribute="centerY" id="lee-Ne-4HB"/>
                <constraint firstItem="LZ0-II-h00" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="ln5-w3-NcT"/>
                <constraint firstItem="gyw-cX-1UR" firstAttribute="top" secondItem="Za6-zu-468" secondAttribute="bottom" constant="13" id="pnt-I0-yqZ"/>
                <constraint firstItem="gyw-cX-1UR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="q7E-zJ-PHS"/>
                <constraint firstItem="iAU-an-a2G" firstAttribute="centerY" secondItem="DdV-5Y-vuf" secondAttribute="centerY" id="qSu-pI-i42"/>
                <constraint firstItem="Soa-9P-nYX" firstAttribute="width" secondItem="gyw-cX-1UR" secondAttribute="width" id="rar-KC-OGJ"/>
                <constraint firstItem="Ri6-s2-oMc" firstAttribute="centerY" secondItem="Yuj-jK-f3n" secondAttribute="centerY" id="rpM-fE-ZHu"/>
                <constraint firstAttribute="trailing" secondItem="Za6-zu-468" secondAttribute="trailing" constant="40" id="sp3-fr-pvP"/>
                <constraint firstItem="Yuj-jK-f3n" firstAttribute="leading" secondItem="mWX-au-Tpd" secondAttribute="trailing" constant="4" id="tXq-t5-YJs"/>
                <constraint firstItem="msj-Cp-ht8" firstAttribute="centerY" secondItem="eqS-Ap-JoS" secondAttribute="centerY" id="uuF-ht-Ihu"/>
                <constraint firstItem="SY9-Vg-ajC" firstAttribute="leading" secondItem="Soa-9P-nYX" secondAttribute="trailing" constant="5" id="wXG-aa-4Nd"/>
                <constraint firstAttribute="trailing" secondItem="SY9-Vg-ajC" secondAttribute="trailing" constant="32" id="xUg-Zz-hvH"/>
                <constraint firstItem="KG6-rW-36A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="yvJ-EV-2fv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="309.5" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="2011年5月13日-Intersection,-Seoul@2x_89.png" width="180" height="150"/>
        <image name="2011年5月16日-Wedding-Procession,-India.png" width="90" height="75"/>
        <image name="drafts.png" width="16" height="20"/>
        <image name="iconfont-jine.png" width="16" height="16"/>
        <image name="iconfont-rong.png" width="16" height="16"/>
        <image name="iconfont-shengyushijian.png" width="16" height="16"/>
        <image name="地址.png" width="16" height="16"/>
        <image name="矩形-13.png" width="56" height="111"/>
    </resources>
</document>
