<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProjectLetterCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterUnselected.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-H9-Rlp">
                        <rect key="frame" x="14" y="41" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="OkE-yp-JfN"/>
                            <constraint firstAttribute="height" constant="18" id="bk2-TG-hh5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-hs-BLS">
                        <rect key="frame" x="12" y="10" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="A3X-9i-KaC"/>
                            <constraint firstAttribute="height" constant="39" id="y2O-F2-fxz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金指投平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-a4-fhA">
                        <rect key="frame" x="56" y="10" width="85" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="T0G-xd-oaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app更新公告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-iv-btg">
                        <rect key="frame" x="56" y="36" width="80.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="gQ8-ni-bP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新版本时间按概念之后，这次是重大的全进交互，功能更加完善" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V21-Nn-2BS">
                        <rect key="frame" x="56" y="56" width="309" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="Yg5-yX-c5L"/>
                            <constraint firstAttribute="height" constant="13" id="q8q-we-MXE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yg5-yX-c5L"/>
                                <exclude reference="q8q-we-MXE"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月22日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-xf-JOf">
                        <rect key="frame" x="318" y="10" width="46.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wvA-e5-Kd2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00k-Tf-gxO">
                        <rect key="frame" x="12" y="98" width="363" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pTJ-Oh-Dh3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t6s-xf-JOf" secondAttribute="trailing" constant="10" id="0PV-cv-qmk"/>
                    <constraint firstItem="QEK-H9-Rlp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="0b2-r5-zsM"/>
                    <constraint firstAttribute="trailing" secondItem="00k-Tf-gxO" secondAttribute="trailing" id="4UU-M0-tVz"/>
                    <constraint firstItem="V21-Nn-2BS" firstAttribute="leading" secondItem="Rss-iv-btg" secondAttribute="leading" id="8Oe-WI-GB4"/>
                    <constraint firstItem="00k-Tf-gxO" firstAttribute="leading" secondItem="gOg-hs-BLS" secondAttribute="leading" id="GP7-XA-jNh"/>
                    <constraint firstItem="gOg-hs-BLS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Hjt-qW-5hA"/>
                    <constraint firstItem="jH7-a4-fhA" firstAttribute="top" secondItem="gOg-hs-BLS" secondAttribute="top" id="Hr6-LF-oG0"/>
                    <constraint firstAttribute="bottom" secondItem="00k-Tf-gxO" secondAttribute="bottom" id="KP7-qJ-wNS"/>
                    <constraint firstItem="00k-Tf-gxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LFA-vq-OdS"/>
                    <constraint firstItem="gOg-hs-BLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OxJ-Mj-C0Q"/>
                    <constraint firstItem="V21-Nn-2BS" firstAttribute="top" secondItem="Rss-iv-btg" secondAttribute="bottom" constant="6" id="Pqr-4m-7AS"/>
                    <constraint firstAttribute="trailing" secondItem="V21-Nn-2BS" secondAttribute="trailing" constant="10" id="Qya-Ld-8fi"/>
                    <constraint firstItem="Rss-iv-btg" firstAttribute="top" secondItem="jH7-a4-fhA" secondAttribute="bottom" constant="9" id="Rcm-vR-dXj"/>
                    <constraint firstItem="t6s-xf-JOf" firstAttribute="trailing" secondItem="V21-Nn-2BS" secondAttribute="trailing" id="XR3-uT-vg9"/>
                    <constraint firstItem="jH7-a4-fhA" firstAttribute="leading" secondItem="gOg-hs-BLS" secondAttribute="trailing" constant="5" id="irE-We-OCr"/>
                    <constraint firstItem="Rss-iv-btg" firstAttribute="leading" secondItem="jH7-a4-fhA" secondAttribute="leading" id="qw8-sn-NsL"/>
                    <constraint firstItem="QEK-H9-Rlp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="r2Y-Kt-hvU"/>
                    <constraint firstItem="t6s-xf-JOf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wvs-UC-EyG"/>
                    <constraint firstAttribute="trailing" secondItem="V21-Nn-2BS" secondAttribute="trailing" constant="10" id="zEb-ck-P0j"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zEb-ck-P0j"/>
                        <exclude reference="LFA-vq-OdS"/>
                        <exclude reference="0PV-cv-qmk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="V21-Nn-2BS" id="rqA-xh-SeI"/>
                <outlet property="iconImage" destination="gOg-hs-BLS" id="wyd-Tc-Jld"/>
                <outlet property="iconLeftSpace" destination="Hjt-qW-5hA" id="kF4-B2-5NP"/>
                <outlet property="secondTitle" destination="Rss-iv-btg" id="6IQ-Ms-Z6p"/>
                <outlet property="selectImage" destination="QEK-H9-Rlp" id="FqI-U3-p2T"/>
                <outlet property="timeLabel" destination="t6s-xf-JOf" id="M0p-Gv-Zdo"/>
                <outlet property="titleLabel" destination="jH7-a4-fhA" id="eR2-sX-xGH"/>
            </connections>
            <point key="canvasLocation" x="-105.5" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar-icon.png" width="40" height="40"/>
        <image name="letterUnselected.png" width="18" height="18"/>
    </resources>
</document>
