<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaViewController">
            <connections>
                <outlet property="backBtn" destination="o7c-C4-4pE" id="FXG-2Y-5TY"/>
                <outlet property="tableView" destination="B3B-Ik-zYc" id="jt0-mL-bld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-C4-4pE">
                    <rect key="frame" x="22" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4O1-fD-1eK"/>
                        <constraint firstAttribute="width" constant="20" id="GyG-CV-BAy"/>
                        <constraint firstAttribute="width" constant="12" id="Rnq-Mc-N4W"/>
                        <constraint firstAttribute="height" constant="20" id="neM-VG-XOt"/>
                    </constraints>
                    <state key="normal" backgroundImage="Left-arrow-button.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4O1-fD-1eK"/>
                            <exclude reference="Rnq-Mc-N4W"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="LYm-Sm-Mzy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司所在地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-66-HTz">
                    <rect key="frame" x="137" y="28" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Ik-zYc">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="huc-I1-vmP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="huc-I1-vmP"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ca8-Dz-8mz"/>
                        <outlet property="delegate" destination="-1" id="2wE-40-UDg"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-1-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-hU-fFO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Nh0-8e-nyu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B3B-Ik-zYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Il-L1-rEN"/>
                <constraint firstItem="wNH-66-HTz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5tg-4j-kWw"/>
                <constraint firstItem="i8I-hU-fFO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Or-oi-nZp"/>
                <constraint firstAttribute="trailing" secondItem="B3B-Ik-zYc" secondAttribute="trailing" id="EwW-kN-04v"/>
                <constraint firstItem="i8I-hU-fFO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LIR-1e-c1F"/>
                <constraint firstItem="o7c-C4-4pE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="O5b-H2-gAY"/>
                <constraint firstAttribute="bottom" secondItem="B3B-Ik-zYc" secondAttribute="bottom" id="mYg-kZ-A1K"/>
                <constraint firstItem="B3B-Ik-zYc" firstAttribute="top" secondItem="i8I-hU-fFO" secondAttribute="bottom" id="pfK-rw-hsx"/>
                <constraint firstItem="o7c-C4-4pE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="qjG-pk-axr"/>
                <constraint firstItem="wNH-66-HTz" firstAttribute="centerY" secondItem="o7c-C4-4pE" secondAttribute="centerY" id="xee-Ha-Wur"/>
                <constraint firstAttribute="trailing" secondItem="i8I-hU-fFO" secondAttribute="trailing" id="yYY-gY-MpK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="113.5" y="91.5"/>
        </view>
    </objects>
    <resources>
        <image name="Left-arrow-button.png" width="30" height="30"/>
        <image name="矩形-1-拷贝" width="375" height="44"/>
    </resources>
</document>
