<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailAreaViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-1-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-Qs-2UN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cuH-Ub-1Yh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-zF-IB2">
                    <rect key="frame" x="22" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Tcr-fT-ur6"/>
                        <constraint firstAttribute="height" constant="20" id="ySk-Rm-H4i"/>
                    </constraints>
                    <state key="normal" backgroundImage="Left-arrow-button.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司所在地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-IN-bDO">
                    <rect key="frame" x="137" y="28" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-w0-XpU">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="YoU-xD-cC6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YoU-xD-cC6"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ra7-nD-6b9"/>
                        <outlet property="delegate" destination="-1" id="OPP-ms-SKb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZHr-Qs-2UN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7rk-tu-UWc"/>
                <constraint firstAttribute="trailing" secondItem="9Bx-w0-XpU" secondAttribute="trailing" id="B2b-7X-RmA"/>
                <constraint firstItem="HoT-zF-IB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="JBw-9S-Lpp"/>
                <constraint firstAttribute="bottom" secondItem="9Bx-w0-XpU" secondAttribute="bottom" id="Mep-Ql-SgA"/>
                <constraint firstItem="9Bx-w0-XpU" firstAttribute="top" secondItem="ZHr-Qs-2UN" secondAttribute="bottom" id="RHb-WC-1ia"/>
                <constraint firstItem="9Bx-w0-XpU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZvQ-0o-AFL"/>
                <constraint firstItem="HoT-zF-IB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="eiT-S0-na2"/>
                <constraint firstItem="ZHr-Qs-2UN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lMF-HO-wZI"/>
                <constraint firstAttribute="trailing" secondItem="ZHr-Qs-2UN" secondAttribute="trailing" id="nJq-cg-DqE"/>
                <constraint firstItem="AAs-IN-bDO" firstAttribute="centerY" secondItem="HoT-zF-IB2" secondAttribute="centerY" id="zPS-at-4wC"/>
                <constraint firstItem="AAs-IN-bDO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zhw-Bw-nM3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="229.5" y="229.5"/>
        </view>
    </objects>
    <resources>
        <image name="Left-arrow-button.png" width="30" height="30"/>
        <image name="矩形-1-拷贝" width="375" height="44"/>
    </resources>
</document>
