<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Renzheng2ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-1-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-0e-Wgn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gU6-Dv-k9k"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-to-IeH">
                    <rect key="frame" x="22" y="25" width="12" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9ld-qS-M2Z"/>
                        <constraint firstAttribute="width" constant="12" id="rDn-30-hfZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="组-27"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-uz-Mbz">
                    <rect key="frame" x="151" y="24" width="72" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2/4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-0y-H0G">
                    <rect key="frame" x="223" y="32" width="25.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="营业执照照片（正副本均可）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-CE-bLV">
                    <rect key="frame" x="77" y="74" width="221" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="注：清晰的照片可以快速通过审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-a8-Oxw">
                    <rect key="frame" x="97" y="99" width="180" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-gO-iIj">
                    <rect key="frame" x="0.0" y="302" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="njD-rt-qlO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-8v-oZx">
                    <rect key="frame" x="30" y="126" width="315" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="bEK-ru-nEX"/>
                    </constraints>
                    <state key="normal" backgroundImage="imagebj"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiahao" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-b0-Tvf">
                    <rect key="frame" x="175" y="193" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="UtJ-Lh-qpP"/>
                        <constraint firstAttribute="width" constant="25" id="bDe-PC-xtn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-FS-Lht">
                    <rect key="frame" x="155" y="224" width="64" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagebj" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-Es-ahg">
                    <rect key="frame" x="0.0" y="302" width="375" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="1by-Sq-cF7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-1Z-f76">
                    <rect key="frame" x="10" y="362" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rYO-rn-6aZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照注册号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-gN-Wnq">
                    <rect key="frame" x="10" y="328" width="119" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="Q5o-Ad-Kes"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-Hq-GXB">
                    <rect key="frame" x="10" y="413" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pDh-OL-afu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资领域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-bF-Ab8">
                    <rect key="frame" x="10" y="380" width="68" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-tE-QBh">
                    <rect key="frame" x="67" y="444" width="240" height="40"/>
                    <color key="backgroundColor" red="1" green="0.4432308506" blue="0.22156729850000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zo7-hU-6HS"/>
                        <constraint firstAttribute="width" constant="240" id="dr9-Yg-yyi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStupClick:" destination="-1" eventType="touchUpInside" id="YJH-0h-5mv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-J5-SAN">
                    <rect key="frame" x="348" y="382" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="IxU-zy-5K1"/>
                        <constraint firstAttribute="width" constant="10" id="QZk-je-hz0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IxU-zy-5K1"/>
                            <exclude reference="QZk-je-hz0"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择投资领域" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-P3-QGl">
                    <rect key="frame" x="88" y="380" width="230" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-Xb-B2R" userLabel="invistBtn">
                    <rect key="frame" x="78" y="363" width="297" height="50"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入营业执照注册号" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-5l-VEr">
                    <rect key="frame" x="139" y="327" width="186" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3ql-hK-oHV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3ql-hK-oHV"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="i2S-Ya-Edt"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xyn-Hq-GXB" firstAttribute="top" secondItem="YTh-Xb-B2R" secondAttribute="bottom" id="0nY-bh-K5g"/>
                <constraint firstItem="jrw-1Z-f76" firstAttribute="top" secondItem="Ehb-Es-ahg" secondAttribute="bottom" constant="50" id="120-Yc-yaK"/>
                <constraint firstAttribute="trailing" secondItem="YTh-Xb-B2R" secondAttribute="trailing" id="2Sr-kc-nk0"/>
                <constraint firstAttribute="trailing" secondItem="GZx-8v-oZx" secondAttribute="trailing" constant="30" id="2cm-nD-DL7"/>
                <constraint firstItem="xyn-Hq-GXB" firstAttribute="top" secondItem="0Gb-bF-Ab8" secondAttribute="bottom" constant="17" id="3AS-kn-4lG"/>
                <constraint firstAttribute="trailing" secondItem="xyn-Hq-GXB" secondAttribute="trailing" id="51E-l5-JeU"/>
                <constraint firstAttribute="trailing" secondItem="jrw-1Z-f76" secondAttribute="trailing" id="59r-uc-u29"/>
                <constraint firstItem="AwT-FS-Lht" firstAttribute="top" secondItem="y8T-b0-Tvf" secondAttribute="bottom" constant="6" id="7dU-8Y-NAx"/>
                <constraint firstItem="NF2-tE-QBh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="88t-xo-rf0"/>
                <constraint firstItem="GZx-8v-oZx" firstAttribute="top" secondItem="xQr-a8-Oxw" secondAttribute="bottom" constant="12" id="8s2-8N-ffg"/>
                <constraint firstItem="NmZ-0e-Wgn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Xc-dC-BvR"/>
                <constraint firstItem="Ehb-Es-ahg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AY4-pK-jDy"/>
                <constraint firstItem="GZx-8v-oZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="B97-5G-Ljc"/>
                <constraint firstItem="cDc-gN-Wnq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DWs-5u-lv1"/>
                <constraint firstItem="xyn-Hq-GXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ehv-cy-hgr"/>
                <constraint firstItem="Xb9-to-IeH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Elk-R7-Ya2"/>
                <constraint firstItem="MxR-J5-SAN" firstAttribute="leading" secondItem="YTh-Xb-B2R" secondAttribute="trailing" id="F9Q-Al-rOc"/>
                <constraint firstAttribute="trailing" secondItem="MxR-J5-SAN" secondAttribute="trailing" constant="20" id="FqR-3y-oEm"/>
                <constraint firstItem="Ckm-gO-iIj" firstAttribute="leading" secondItem="NmZ-0e-Wgn" secondAttribute="leading" id="JDp-CK-qJ1"/>
                <constraint firstItem="Ehb-Es-ahg" firstAttribute="top" secondItem="GZx-8v-oZx" secondAttribute="bottom" constant="16" id="KBj-dS-SGF"/>
                <constraint firstItem="5ig-5l-VEr" firstAttribute="leading" secondItem="cDc-gN-Wnq" secondAttribute="trailing" constant="10" id="KKe-JV-4Ox"/>
                <constraint firstAttribute="trailing" secondItem="NmZ-0e-Wgn" secondAttribute="trailing" id="Ktp-Rd-OQC"/>
                <constraint firstItem="lqu-uz-Mbz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M16-Wi-deL"/>
                <constraint firstAttribute="trailing" secondItem="5ig-5l-VEr" secondAttribute="trailing" constant="50" id="OUS-Wh-jIA"/>
                <constraint firstItem="x4C-CE-bLV" firstAttribute="top" secondItem="NmZ-0e-Wgn" secondAttribute="bottom" constant="10" id="PZr-hg-ttz"/>
                <constraint firstItem="xQr-a8-Oxw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qfa-FS-wMs"/>
                <constraint firstItem="cGG-0y-H0G" firstAttribute="bottom" secondItem="lqu-uz-Mbz" secondAttribute="bottom" id="QiB-62-zJ1"/>
                <constraint firstItem="TkA-P3-QGl" firstAttribute="top" secondItem="jrw-1Z-f76" secondAttribute="bottom" constant="17" id="Qn9-AR-ul0"/>
                <constraint firstItem="Xb9-to-IeH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="SQO-gd-Ew0"/>
                <constraint firstItem="0Gb-bF-Ab8" firstAttribute="top" secondItem="jrw-1Z-f76" secondAttribute="bottom" constant="17" id="Uge-LY-cYk"/>
                <constraint firstItem="lqu-uz-Mbz" firstAttribute="centerY" secondItem="Xb9-to-IeH" secondAttribute="centerY" id="VFl-a7-c2X"/>
                <constraint firstItem="Ckm-gO-iIj" firstAttribute="trailing" secondItem="NmZ-0e-Wgn" secondAttribute="trailing" id="Whf-Qe-Q2U"/>
                <constraint firstItem="cDc-gN-Wnq" firstAttribute="top" secondItem="Ehb-Es-ahg" secondAttribute="bottom" constant="16" id="XJe-EW-ZM4"/>
                <constraint firstItem="NF2-tE-QBh" firstAttribute="top" secondItem="xyn-Hq-GXB" secondAttribute="bottom" constant="30" id="XMI-qZ-5Mi"/>
                <constraint firstItem="Ckm-gO-iIj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="YVe-mx-F0a"/>
                <constraint firstItem="Ckm-gO-iIj" firstAttribute="top" secondItem="GZx-8v-oZx" secondAttribute="bottom" constant="16" id="bos-5x-FaF"/>
                <constraint firstItem="xyn-Hq-GXB" firstAttribute="top" secondItem="TkA-P3-QGl" secondAttribute="bottom" constant="17" id="cB4-gn-G9m"/>
                <constraint firstItem="NmZ-0e-Wgn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ckE-R8-fVf"/>
                <constraint firstItem="YTh-Xb-B2R" firstAttribute="leading" secondItem="0Gb-bF-Ab8" secondAttribute="trailing" id="gf6-s3-cfe"/>
                <constraint firstItem="MxR-J5-SAN" firstAttribute="centerY" secondItem="0Gb-bF-Ab8" secondAttribute="centerY" id="how-2D-KX0"/>
                <constraint firstItem="TkA-P3-QGl" firstAttribute="leading" secondItem="0Gb-bF-Ab8" secondAttribute="trailing" constant="10" id="hxy-5K-yl0"/>
                <constraint firstItem="y8T-b0-Tvf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jCJ-rc-Cdn"/>
                <constraint firstAttribute="trailing" secondItem="Ehb-Es-ahg" secondAttribute="trailing" id="jUu-zQ-QSJ"/>
                <constraint firstItem="jrw-1Z-f76" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kvO-Rh-Zig"/>
                <constraint firstItem="AwT-FS-Lht" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mcN-Iz-Ly6"/>
                <constraint firstItem="0Gb-bF-Ab8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nW5-O3-dKc"/>
                <constraint firstAttribute="trailing" secondItem="5ig-5l-VEr" secondAttribute="trailing" constant="20" id="oWK-dA-Hge"/>
                <constraint firstItem="xyn-Hq-GXB" firstAttribute="top" secondItem="jrw-1Z-f76" secondAttribute="bottom" constant="50" id="ogO-Gd-PT1"/>
                <constraint firstItem="cGG-0y-H0G" firstAttribute="leading" secondItem="lqu-uz-Mbz" secondAttribute="trailing" id="olh-yJ-Q4d"/>
                <constraint firstItem="5ig-5l-VEr" firstAttribute="centerY" secondItem="cDc-gN-Wnq" secondAttribute="centerY" id="puC-VF-KcT"/>
                <constraint firstItem="MxR-J5-SAN" firstAttribute="leading" secondItem="TkA-P3-QGl" secondAttribute="trailing" constant="30" id="tZp-0H-Rw9"/>
                <constraint firstItem="x4C-CE-bLV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uzp-5a-3HK"/>
                <constraint firstItem="YTh-Xb-B2R" firstAttribute="top" secondItem="jrw-1Z-f76" secondAttribute="bottom" id="v0F-oB-Xk6"/>
                <constraint firstItem="xQr-a8-Oxw" firstAttribute="top" secondItem="x4C-CE-bLV" secondAttribute="bottom" constant="5" id="v6G-GK-83z"/>
                <constraint firstItem="jrw-1Z-f76" firstAttribute="top" secondItem="cDc-gN-Wnq" secondAttribute="bottom" constant="16" id="w6w-8X-aMe"/>
                <constraint firstItem="TkA-P3-QGl" firstAttribute="centerY" secondItem="0Gb-bF-Ab8" secondAttribute="centerY" id="wwD-Ck-ui8"/>
                <constraint firstItem="y8T-b0-Tvf" firstAttribute="centerY" secondItem="GZx-8v-oZx" secondAttribute="centerY" id="xjg-uV-T2w"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oWK-dA-Hge"/>
                    <exclude reference="F9Q-Al-rOc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="123.5" y="-132.5"/>
        </view>
    </objects>
    <resources>
        <image name="imagebj" width="300" height="180"/>
        <image name="jiahao" width="20" height="20"/>
        <image name="youjiantou" width="7" height="13"/>
        <image name="矩形-1-拷贝" width="375" height="44"/>
        <image name="组-27" width="12" height="20"/>
    </resources>
</document>
