<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectDetailMemberView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-9D-549">
                    <rect key="frame" x="187" y="134" width="0.0" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ILX-RM-3SO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-X4-6XR">
                    <rect key="frame" x="187" y="162" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="vP2-HT-1ve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="850-HQ-U4o">
                    <rect key="frame" x="197.5" y="187" width="0.0" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="MXg-qs-3lh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-youjian.png" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-ug-sFs">
                    <rect key="frame" x="77" y="233" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-dian.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-CL-uTk">
                    <rect key="frame" x="237" y="233" width="60" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-a3-y9t">
                    <rect key="frame" x="0.0" y="306" width="187.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bbL-ou-cNH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-Q7-kdw">
                    <rect key="frame" x="187" y="306" width="187.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Hfn-Lh-d0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-T0-EBq">
                    <rect key="frame" x="146" y="35" width="82" height="82"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="17J-LI-NMk"/>
                        <constraint firstAttribute="width" constant="82" id="FeU-Hl-U8g"/>
                        <constraint firstAttribute="height" constant="82" id="bv5-c9-hAc"/>
                        <constraint firstAttribute="width" constant="82" id="mqa-8n-bT9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="17J-LI-NMk"/>
                            <exclude reference="FeU-Hl-U8g"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-bN-AVj">
                    <rect key="frame" x="177.5" y="187" width="0.0" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Rch-Id-HXm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-26-TBN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="YA6-Vg-k1w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-cC-cZE">
                    <rect key="frame" x="187.5" y="117" width="0.0" height="233"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="RIm-2S-0uH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eOA-a3-y9t" firstAttribute="centerX" secondItem="8s5-ug-sFs" secondAttribute="centerX" id="0yH-kC-9SM"/>
                <constraint firstItem="2yb-Q7-kdw" firstAttribute="top" secondItem="0Y7-CL-uTk" secondAttribute="bottom" constant="13" id="14O-eV-Xp2"/>
                <constraint firstItem="hQP-X4-6XR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2tO-zb-TfV"/>
                <constraint firstItem="850-HQ-U4o" firstAttribute="leading" secondItem="iL4-bN-AVj" secondAttribute="trailing" constant="15" id="45i-Dq-u80"/>
                <constraint firstItem="XY8-9D-549" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="77k-ZH-Etu"/>
                <constraint firstItem="eOA-a3-y9t" firstAttribute="top" secondItem="8s5-ug-sFs" secondAttribute="bottom" constant="13" id="7ea-R6-v1q"/>
                <constraint firstItem="eOA-a3-y9t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ei-im-Iwn"/>
                <constraint firstItem="79F-26-TBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ajh-ck-VZK"/>
                <constraint firstItem="0Y7-CL-uTk" firstAttribute="top" secondItem="iL4-bN-AVj" secondAttribute="bottom" constant="33" id="B21-9G-YVK"/>
                <constraint firstItem="2yb-Q7-kdw" firstAttribute="width" secondItem="eOA-a3-y9t" secondAttribute="width" id="BqT-gk-LNk"/>
                <constraint firstItem="hQP-X4-6XR" firstAttribute="top" secondItem="XY8-9D-549" secondAttribute="bottom" constant="10" id="D19-v0-mYg"/>
                <constraint firstAttribute="trailing" secondItem="79F-26-TBN" secondAttribute="trailing" id="ERj-9d-R3O"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="FbM-hF-lcO"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HmC-eK-E6l"/>
                <constraint firstItem="2yb-Q7-kdw" firstAttribute="leading" secondItem="eOA-a3-y9t" secondAttribute="trailing" id="ICD-eJ-8MA"/>
                <constraint firstItem="eKI-cC-cZE" firstAttribute="top" secondItem="Q9k-T0-EBq" secondAttribute="bottom" id="JT3-7T-xit"/>
                <constraint firstItem="eOA-a3-y9t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O1j-Jm-rLz"/>
                <constraint firstAttribute="bottom" secondItem="eKI-cC-cZE" secondAttribute="bottom" id="P5d-ST-yH2"/>
                <constraint firstAttribute="trailing" secondItem="0Y7-CL-uTk" secondAttribute="trailing" constant="60" id="Uih-ek-Wpr"/>
                <constraint firstItem="79F-26-TBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ww5-th-tmZ"/>
                <constraint firstItem="Q9k-T0-EBq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="Yo5-gY-cFm"/>
                <constraint firstItem="Q9k-T0-EBq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bgw-SB-YUQ"/>
                <constraint firstItem="850-HQ-U4o" firstAttribute="centerY" secondItem="iL4-bN-AVj" secondAttribute="centerY" id="c7y-S2-uDz"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dJ6-ep-5Fo"/>
                <constraint firstItem="850-HQ-U4o" firstAttribute="leading" secondItem="eKI-cC-cZE" secondAttribute="trailing" constant="10" id="dnp-KN-vfX"/>
                <constraint firstItem="0Y7-CL-uTk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="80" id="fHg-Mb-X3k"/>
                <constraint firstItem="iL4-bN-AVj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-30" id="hYW-60-XA3"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="top" secondItem="iL4-bN-AVj" secondAttribute="bottom" constant="33" id="imA-t5-zGV"/>
                <constraint firstItem="iL4-bN-AVj" firstAttribute="top" secondItem="hQP-X4-6XR" secondAttribute="bottom" constant="10" id="jWW-ZE-mnc"/>
                <constraint firstItem="0Y7-CL-uTk" firstAttribute="leading" secondItem="8s5-ug-sFs" secondAttribute="trailing" constant="100" id="jeo-Ia-6cX"/>
                <constraint firstItem="eKI-cC-cZE" firstAttribute="leading" secondItem="iL4-bN-AVj" secondAttribute="trailing" constant="10" id="myk-nw-GaY"/>
                <constraint firstAttribute="trailing" secondItem="2yb-Q7-kdw" secondAttribute="trailing" id="q0v-oq-Zf5"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-80" id="rZZ-oK-oby"/>
                <constraint firstItem="2yb-Q7-kdw" firstAttribute="centerX" secondItem="0Y7-CL-uTk" secondAttribute="centerX" id="sHs-Kd-3L4"/>
                <constraint firstItem="8s5-ug-sFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u71-nB-Szt"/>
                <constraint firstItem="XY8-9D-549" firstAttribute="top" secondItem="Q9k-T0-EBq" secondAttribute="bottom" constant="17" id="z7E-eN-uzP"/>
                <constraint firstItem="eKI-cC-cZE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zuO-7N-VZ1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hYW-60-XA3"/>
                    <exclude reference="FbM-hF-lcO"/>
                    <exclude reference="HmC-eK-E6l"/>
                    <exclude reference="dJ6-ep-5Fo"/>
                    <exclude reference="rZZ-oK-oby"/>
                    <exclude reference="u71-nB-Szt"/>
                    <exclude reference="45i-Dq-u80"/>
                    <exclude reference="0yH-kC-9SM"/>
                    <exclude reference="O1j-Jm-rLz"/>
                    <exclude reference="Uih-ek-Wpr"/>
                    <exclude reference="sHs-Kd-3L4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressLabel" destination="850-HQ-U4o" id="Zc6-W2-qT2"/>
                <outlet property="companyType" destination="iL4-bN-AVj" id="90e-i1-34k"/>
                <outlet property="emailLabel" destination="eOA-a3-y9t" id="aQm-3Q-Su2"/>
                <outlet property="iconImage" destination="Q9k-T0-EBq" id="QJ9-1w-W7F"/>
                <outlet property="nameLabel" destination="XY8-9D-549" id="yxs-LZ-Xcw"/>
                <outlet property="phoneLabel" destination="2yb-Q7-kdw" id="5J3-oT-IYq"/>
                <outlet property="positionLabel" destination="hQP-X4-6XR" id="kqj-Vj-Dw3"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-dian.png" width="60" height="60"/>
        <image name="iconfont-youjian.png" width="60" height="60"/>
    </resources>
</document>
