<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProjectPrepareHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-3C-bvs">
                        <rect key="frame" x="144.5" y="9" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="KOo-Kp-A83"/>
                            <constraint firstAttribute="width" constant="86" id="eAu-t9-75r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逸景营地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-nm-b9j">
                        <rect key="frame" x="151.5" y="110" width="72" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gpR-Zo-2A5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逸景营地投资" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-Hy-pjb">
                        <rect key="frame" x="142.5" y="138" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GbS-Yk-zhw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-V2-HFl">
                        <rect key="frame" x="174.5" y="163" width="26" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Oka-lC-iZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ol4-3C-bvs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="0DT-Q6-J3r"/>
                    <constraint firstItem="ol4-3C-bvs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3Yd-3H-FJM"/>
                    <constraint firstItem="cfw-nm-b9j" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BB5-Ov-Yla"/>
                    <constraint firstItem="cfw-nm-b9j" firstAttribute="top" secondItem="ol4-3C-bvs" secondAttribute="bottom" constant="15" id="EEl-06-GN0"/>
                    <constraint firstItem="MRt-V2-HFl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RX0-C5-aHW"/>
                    <constraint firstItem="TZ0-Hy-pjb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZRt-CV-wBD"/>
                    <constraint firstItem="MRt-V2-HFl" firstAttribute="top" secondItem="TZ0-Hy-pjb" secondAttribute="bottom" constant="10" id="fyE-AG-0cK"/>
                    <constraint firstItem="TZ0-Hy-pjb" firstAttribute="top" secondItem="cfw-nm-b9j" secondAttribute="bottom" constant="10" id="ue0-7F-kEx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.23921568627450979" green="0.59999999999999998" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLabel" destination="MRt-V2-HFl" id="njK-Fi-GlM"/>
                <outlet property="companyLabel" destination="TZ0-Hy-pjb" id="WfD-OE-Uf7"/>
                <outlet property="projectImage" destination="ol4-3C-bvs" id="RFD-9w-cj6"/>
                <outlet property="projectLabel" destination="cfw-nm-b9j" id="Oq0-6d-qeO"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="167"/>
        </tableViewCell>
    </objects>
</document>
