<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InvestCommitProjectReasonCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐理由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-jK-4Yl">
                        <rect key="frame" x="17" y="12" width="64" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="s5y-sJ-ucp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20~300个字)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-s8-oE5">
                        <rect key="frame" x="93" y="15" width="77.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="FiY-CX-yj8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-LM-OVt">
                        <rect key="frame" x="17" y="34" width="341" height="144"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="kkl-if-g1n"/>
                        </constraints>
                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="H9V-JT-VXY"/>
                        </connections>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-VX-uj7">
                        <rect key="frame" x="0.0" y="189.5" width="375" height="10"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PnY-CT-EWo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dFw-LM-OVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="9ry-m9-HHO"/>
                    <constraint firstItem="0KV-s8-oE5" firstAttribute="bottom" secondItem="W6N-jK-4Yl" secondAttribute="bottom" constant="-1" id="GCq-RI-Heg"/>
                    <constraint firstItem="dFw-LM-OVt" firstAttribute="top" secondItem="W6N-jK-4Yl" secondAttribute="bottom" constant="6" id="NVf-ef-QzB"/>
                    <constraint firstAttribute="trailing" secondItem="dFw-LM-OVt" secondAttribute="trailing" constant="17" id="OZV-Kf-qkS"/>
                    <constraint firstItem="W6N-jK-4Yl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="QjU-cg-fbc"/>
                    <constraint firstAttribute="bottom" secondItem="yWA-VX-uj7" secondAttribute="bottom" id="TOz-2C-Crx"/>
                    <constraint firstItem="0KV-s8-oE5" firstAttribute="leading" secondItem="W6N-jK-4Yl" secondAttribute="trailing" constant="12" id="gq2-FX-oYQ"/>
                    <constraint firstItem="yWA-VX-uj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tJz-Lt-hcr"/>
                    <constraint firstItem="W6N-jK-4Yl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vTM-7E-a0T"/>
                    <constraint firstAttribute="trailing" secondItem="yWA-VX-uj7" secondAttribute="trailing" id="xvt-Ov-JOP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="dFw-LM-OVt" id="IgJ-f7-Z6j"/>
            </connections>
            <point key="canvasLocation" x="-340.5" y="132"/>
        </tableViewCell>
    </objects>
</document>
