<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thinkTank" id="KGk-i7-Jjw" customClass="ThinkTankCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-ZW-mnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PuV-mg-M1o"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar-sample-165.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-ER-AON">
                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="eSW-fM-avh"/>
                            <constraint firstAttribute="width" constant="60" id="mVf-Zf-2wK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92s-p5-FXV">
                        <rect key="frame" x="92" y="22" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nST-X8-Lhm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="律师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-aE-NP4">
                        <rect key="frame" x="158" y="25" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1ce-AF-seW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京律师事务所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-to-duv">
                        <rect key="frame" x="92" y="50" width="105" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="L9z-zt-1tw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image-point.png" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-k9-Tae">
                        <rect key="frame" x="92" y="70" width="268" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uUj-OX-vyI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西南市场奶男才女将按餐缴纳困难爱集散哦iancoiancoianoain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-9k-9pH">
                        <rect key="frame" x="92" y="86" width="263" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="ShC-ba-MUq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-6q-zaL">
                        <rect key="frame" x="232" y="114" width="120" height="27.5"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.68627450980000004" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="FLi-Cw-4MG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="  关注(269)" image="icon-guanzhu.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="attentionBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b12-KA-ob1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京 | 海淀" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-gJ-YNC">
                        <rect key="frame" x="308" y="53" width="59" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qpC-Q4-aPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4mp-k9-Tae" firstAttribute="leading" secondItem="tL7-to-duv" secondAttribute="leading" id="1GA-l3-aJJ"/>
                    <constraint firstItem="tL7-to-duv" firstAttribute="leading" secondItem="92s-p5-FXV" secondAttribute="leading" id="4re-Bp-Uac"/>
                    <constraint firstItem="8m0-9k-9pH" firstAttribute="top" secondItem="4mp-k9-Tae" secondAttribute="bottom" constant="15" id="7KF-lQ-NGc"/>
                    <constraint firstItem="3DK-aE-NP4" firstAttribute="leading" secondItem="92s-p5-FXV" secondAttribute="trailing" constant="12" id="Amd-HA-qDF"/>
                    <constraint firstItem="8m0-9k-9pH" firstAttribute="leading" secondItem="92s-p5-FXV" secondAttribute="leading" id="BMW-wH-PgH"/>
                    <constraint firstItem="DHI-ZW-mnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JER-kd-o86"/>
                    <constraint firstItem="5yv-ER-AON" firstAttribute="top" secondItem="DHI-ZW-mnD" secondAttribute="bottom" constant="15" id="Jyq-gV-Lcp"/>
                    <constraint firstItem="zLH-gJ-YNC" firstAttribute="bottom" secondItem="tL7-to-duv" secondAttribute="bottom" id="QZ5-ID-2dG"/>
                    <constraint firstAttribute="bottom" secondItem="FK2-6q-zaL" secondAttribute="bottom" constant="8" id="T6V-O1-W6H"/>
                    <constraint firstAttribute="trailing" secondItem="8m0-9k-9pH" secondAttribute="trailing" constant="20" id="TAb-Gz-ovE"/>
                    <constraint firstItem="5yv-ER-AON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Tzk-tW-Ix4"/>
                    <constraint firstItem="4mp-k9-Tae" firstAttribute="top" secondItem="tL7-to-duv" secondAttribute="bottom" constant="5" id="VXL-Eu-nKl"/>
                    <constraint firstItem="92s-p5-FXV" firstAttribute="leading" secondItem="5yv-ER-AON" secondAttribute="trailing" constant="12" id="WVG-wi-25f"/>
                    <constraint firstItem="DHI-ZW-mnD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YB6-aU-JHg"/>
                    <constraint firstAttribute="trailing" secondItem="DHI-ZW-mnD" secondAttribute="trailing" id="e3i-aK-LiG"/>
                    <constraint firstAttribute="trailing" secondItem="4mp-k9-Tae" secondAttribute="trailing" constant="15" id="fgv-7h-lBF"/>
                    <constraint firstItem="92s-p5-FXV" firstAttribute="top" secondItem="DHI-ZW-mnD" secondAttribute="bottom" constant="12" id="foO-In-gfC"/>
                    <constraint firstItem="3DK-aE-NP4" firstAttribute="bottom" secondItem="92s-p5-FXV" secondAttribute="bottom" id="gCG-cq-kup"/>
                    <constraint firstItem="tL7-to-duv" firstAttribute="top" secondItem="92s-p5-FXV" secondAttribute="bottom" constant="10" id="jE8-uL-6ae"/>
                    <constraint firstAttribute="trailing" secondItem="FK2-6q-zaL" secondAttribute="trailing" constant="23" id="jxG-uV-3Tl"/>
                    <constraint firstItem="FK2-6q-zaL" firstAttribute="top" secondItem="8m0-9k-9pH" secondAttribute="bottom" constant="15" id="lva-TW-jn9"/>
                    <constraint firstAttribute="trailing" secondItem="zLH-gJ-YNC" secondAttribute="trailing" constant="8" id="wkC-k8-xb6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionBtn" destination="FK2-6q-zaL" id="xIc-E9-PXv"/>
                <outlet property="companyAddress" destination="zLH-gJ-YNC" id="WQE-Ig-IYI"/>
                <outlet property="companyName" destination="tL7-to-duv" id="XaV-fv-sxv"/>
                <outlet property="content" destination="8m0-9k-9pH" id="CJP-H5-IJ1"/>
                <outlet property="iconImage" destination="5yv-ER-AON" id="ySF-YI-xhA"/>
                <outlet property="name" destination="92s-p5-FXV" id="9mC-Tz-G6B"/>
                <outlet property="position" destination="3DK-aE-NP4" id="7v9-ck-Wio"/>
            </connections>
            <point key="canvasLocation" x="161.5" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar-sample-165.png" width="50" height="50"/>
        <image name="icon-guanzhu.png" width="17" height="15"/>
        <image name="image-point.png" width="268" height="1"/>
    </resources>
</document>
