<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassWordViewController">
            <connections>
                <outlet property="certainBtn" destination="PRi-Fq-a2P" id="Gyb-mV-50t"/>
                <outlet property="firstTextField" destination="TPv-r7-iTp" id="1D5-co-rxo"/>
                <outlet property="secondField" destination="nBN-co-14C" id="3Es-CI-Uri"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-QV-hY4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-H6-1IQ">
                    <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h2l-hy-jNW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-PK-Fps">
                    <rect key="frame" x="22" y="33" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1xT-bq-q7o"/>
                        <constraint firstAttribute="width" constant="30" id="zDp-yV-wRZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="Left-arrow-button.png"/>
                    <connections>
                        <action selector="leftBackBtn:" destination="-1" eventType="touchUpInside" id="3eF-yy-avr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-Jn-W1G">
                    <rect key="frame" x="151.5" y="37" width="72" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码的长度为4~16位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-du-NQp">
                    <rect key="frame" x="108.5" y="105" width="157.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式为数字 大小写字母" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-1d-NyT">
                    <rect key="frame" x="100.5" y="145.5" width="174.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-yZ-Amq">
                    <rect key="frame" x="57" y="221" width="260" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="9Hf-1G-gI4"/>
                        <constraint firstAttribute="height" constant="1" id="bqL-Zk-dUE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-denglu-(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-WP-uFB">
                    <rect key="frame" x="57" y="193" width="19" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FYY-HX-xcx"/>
                        <constraint firstAttribute="width" constant="19" id="rOi-nr-mUU"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-r7-iTp">
                    <rect key="frame" x="94" y="193.5" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r0N-Sv-y1W"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-denglu-(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="L19-xW-c3c">
                    <rect key="frame" x="57" y="246" width="19" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Al-0u-57L"/>
                        <constraint firstAttribute="width" constant="19" id="z8Y-ZW-4rO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-Tu-Fhc">
                    <rect key="frame" x="57" y="274" width="260" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="n3q-NM-zN6"/>
                        <constraint firstAttribute="height" constant="1" id="sTe-dj-cZM"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-co-14C">
                    <rect key="frame" x="94" y="246" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SHE-yF-oax"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-Fq-a2P">
                    <rect key="frame" x="57" y="355" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qcc-Xy-lsB"/>
                        <constraint firstAttribute="width" constant="260" id="yE7-6h-reZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="certainBtn:" destination="-1" eventType="touchUpInside" id="lCm-A1-6AP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qXJ-H6-1IQ" secondAttribute="trailing" id="3q1-if-qz8"/>
                <constraint firstAttribute="trailing" secondItem="bDg-QV-hY4" secondAttribute="trailing" id="6q3-CM-79r"/>
                <constraint firstItem="bDg-QV-hY4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9d9-hI-imZ"/>
                <constraint firstItem="aQS-1d-NyT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AZi-Cz-wkF"/>
                <constraint firstItem="qXJ-H6-1IQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="CVp-8g-Pz3"/>
                <constraint firstItem="Ais-Jn-W1G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CnQ-Rl-jPa"/>
                <constraint firstItem="OdW-du-NQp" firstAttribute="top" secondItem="qXJ-H6-1IQ" secondAttribute="bottom" constant="29" id="EJD-eR-ToZ"/>
                <constraint firstItem="5ve-yZ-Amq" firstAttribute="top" secondItem="K2x-WP-uFB" secondAttribute="bottom" constant="7" id="MOm-Ki-qQt"/>
                <constraint firstItem="Zgm-PK-Fps" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="NHU-74-xB9"/>
                <constraint firstItem="TPv-r7-iTp" firstAttribute="centerY" secondItem="K2x-WP-uFB" secondAttribute="centerY" id="R1b-HQ-SKA"/>
                <constraint firstItem="TPv-r7-iTp" firstAttribute="leading" secondItem="K2x-WP-uFB" secondAttribute="trailing" constant="18" id="RzL-7y-7FW"/>
                <constraint firstItem="aQS-1d-NyT" firstAttribute="top" secondItem="OdW-du-NQp" secondAttribute="bottom" constant="20" id="UVE-9A-6Kw"/>
                <constraint firstItem="5ve-yZ-Amq" firstAttribute="top" secondItem="aQS-1d-NyT" secondAttribute="bottom" constant="55" id="X37-Xt-SLM"/>
                <constraint firstItem="qXJ-H6-1IQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XZH-sp-fHM"/>
                <constraint firstItem="PRi-Fq-a2P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZrZ-WF-M0g"/>
                <constraint firstAttribute="bottom" secondItem="bDg-QV-hY4" secondAttribute="bottom" id="aB2-Cu-tLK"/>
                <constraint firstItem="9Dg-Tu-Fhc" firstAttribute="top" secondItem="5ve-yZ-Amq" secondAttribute="bottom" constant="52" id="cny-3m-CNg"/>
                <constraint firstItem="qXJ-H6-1IQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ebD-1Y-2rP"/>
                <constraint firstItem="OdW-du-NQp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gYA-rq-sZ7"/>
                <constraint firstItem="TPv-r7-iTp" firstAttribute="trailing" secondItem="5ve-yZ-Amq" secondAttribute="trailing" id="h5d-oi-W9L"/>
                <constraint firstItem="nBN-co-14C" firstAttribute="leading" secondItem="L19-xW-c3c" secondAttribute="trailing" constant="18" id="hFt-Vg-jz3"/>
                <constraint firstItem="nBN-co-14C" firstAttribute="centerY" secondItem="L19-xW-c3c" secondAttribute="centerY" id="htR-PT-reY"/>
                <constraint firstItem="nBN-co-14C" firstAttribute="trailing" secondItem="9Dg-Tu-Fhc" secondAttribute="trailing" id="i3I-5h-nbx"/>
                <constraint firstItem="bDg-QV-hY4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iNH-G4-7qG"/>
                <constraint firstItem="Zgm-PK-Fps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="jEX-de-prO"/>
                <constraint firstItem="PRi-Fq-a2P" firstAttribute="top" secondItem="9Dg-Tu-Fhc" secondAttribute="bottom" constant="80" id="jNM-2x-MV2"/>
                <constraint firstItem="9Dg-Tu-Fhc" firstAttribute="top" secondItem="L19-xW-c3c" secondAttribute="bottom" constant="7" id="k11-De-b5E"/>
                <constraint firstItem="Ais-Jn-W1G" firstAttribute="centerY" secondItem="Zgm-PK-Fps" secondAttribute="centerY" id="n3y-iP-ZlZ"/>
                <constraint firstItem="9Dg-Tu-Fhc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qbr-rJ-8tq"/>
                <constraint firstItem="5ve-yZ-Amq" firstAttribute="leading" secondItem="K2x-WP-uFB" secondAttribute="leading" id="uO5-la-PCJ"/>
                <constraint firstItem="5ve-yZ-Amq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uVf-WQ-jGO"/>
                <constraint firstItem="9Dg-Tu-Fhc" firstAttribute="leading" secondItem="L19-xW-c3c" secondAttribute="leading" id="wK9-6F-YNq"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="212.5" y="185.5"/>
        </view>
    </objects>
    <resources>
        <image name="Left-arrow-button.png" width="30" height="30"/>
        <image name="LoginBg.png" width="375" height="667"/>
        <image name="iconfont-denglu-(1).png" width="16" height="20"/>
    </resources>
</document>
